<?xml version="1.0"?>
<!--
  ~ Copyright 2016 Groupon.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>io.inscopemetrics.build</groupId>
    <artifactId>parent-pom</artifactId>
    <version>2.0.5</version>
    <relativePath />
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.inscopemetrics.kairosdb</groupId>
  <artifactId>kairosdb-extensions</artifactId>
  <packaging>jar</packaging>
  <name>KairosDB Extensions</name>
  <description>Extensions for KairosDB.</description>
  <version>2.1.5-SNAPSHOT</version>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>barp</id>
      <name>Brandon Arp</name>
      <email>brandon.arp@inscopemetrics.io</email>
      <organization>Inscope Metrics</organization>
      <organizationUrl>http://www.inscopemetrics.io</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>vkoskela</id>
      <name>Ville Koskela</name>
      <email>ville.koskela@inscopemetrics.io</email>
      <organization>Inscope Metrics</organization>
      <organizationUrl>http://www.inscopemetrics.io</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:ArpNetworking/kairosdb-histograms.git</connection>
    <developerConnection>scm:git:git@github.com:ArpNetworking/kairosdb-histograms.git</developerConnection>
    <url>https://github.com/arpnetworking/kairosdb-histograms</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Dependency Versions -->
    <aspectjrt.version>1.8.9</aspectjrt.version>
    <spotbugs.annotations.version>3.1.12</spotbugs.annotations.version>

    <!-- Provided by KairosDB
         NOTE: These need to be kept synchronized wrt version when KairosDB version changes -->
    <apache.httpclient.version>4.3.6</apache.httpclient.version>
    <apache.httpcore.version>4.3.3</apache.httpcore.version>
    <gson.version>2.2.4</gson.version>
    <guava.version>19.0</guava.version>
    <guice.version>4.1.0</guice.version>
    <javax.inject.version>1</javax.inject.version>
    <javax.validation.api.version>1.0.0.GA</javax.validation.api.version>
    <joda.version>2.3</joda.version>
    <jsr305.version>2.0.2</jsr305.version>
    <kairosdb.version>1.2.1-1</kairosdb.version>
    <org.json.version>chargebee-1.0</org.json.version>
    <slf4j.version>1.7.2</slf4j.version>

    <!-- Test Dependency Versions -->
    <hamcrest.version>2.1</hamcrest.version>
    <junit.version>4.12</junit.version>
    <mockito.version>2.23.4</mockito.version>

    <!-- Plugin Versions -->
    <docker.maven.plugin.version>0.30.0</docker.maven.plugin.version>
    <maven.assembly.plugin.version>3.1.1</maven.assembly.plugin.version>
    <rpm.maven.plugin.version>2.2.0</rpm.maven.plugin.version>

    <!-- Code Coverage -->
    <jacoco.check.line.coverage>0.3</jacoco.check.line.coverage>
    <jacoco.check.branch.coverage>0.5</jacoco.check.branch.coverage>
    <jacoco.check.cyclomatic.complexity>20.0</jacoco.check.cyclomatic.complexity>

    <!-- Assembly -->
    <tgz.finalName>${project.build.finalName}</tgz.finalName>

    <!-- Project -->
    <buildDirectory>${project.basedir}/target</buildDirectory>

    <!-- JVM -->
    <dockerJavaOptions />
    <debugJavaPort>9004</debugJavaPort>

    <!-- Docker -->
    <skipDockerBuild>false</skipDockerBuild>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- Configure Inherited Plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <dockerHostAddress>${docker.host.address}</dockerHostAddress>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.rimerosolutions.maven.plugins</groupId>
        <artifactId>wrapper-maven-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>

      <!-- Project Specific Plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.plugin.version}</version>
        <executions>
          <execution>
            <id>docker-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>docker-assembly</finalName>
              <attach>false</attach>
              <tarLongFileMode>posix</tarLongFileMode>
              <descriptors>
                <descripto>src/main/assembly/docker.xml</descripto>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>bin-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${tgz.finalName}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
              <attach>false</attach>
              <tarLongFileMode>posix</tarLongFileMode>
              <descriptors>
                <descripto>src/main/assembly/bin.xml</descripto>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.maven.plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-build</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <execution>
            <id>default-start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <skip>${skipIntegrationTests}</skip>
            </configuration>
          </execution>
          <execution>
            <id>default-stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
            <configuration>
              <skip>${skipIntegrationTests}</skip>
            </configuration>
          </execution>
          <execution>
            <id>default-push</id>
            <phase>deploy</phase>
            <goals>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
          <showLogs>true</showLogs>
          <images>
            <!-- KairosDb -->
            <image>
              <name>inscopemetrics/kairosdb-extensions:${project.version}</name>
              <alias>kairosdb</alias>
              <build>
                <dockerFile>${project.build.directory}/docker-assembly/Dockerfile</dockerFile>
                <tags>
                  <tag>${buildNumber}</tag>
                </tags>
              </build>
              <run>
                <env>
                  <JAVA_OPTS>${dockerJavaOptions}</JAVA_OPTS>
                </env>
                <network>
                  <mode>custom</mode>
                  <name>kairosdb-net</name>
                  <alias>kairosdb</alias>
                </network>
                <ports>
                  <port>+kairosdb.ip:${debugJavaPort}:${debugJavaPort}</port>
                  <port>+kairosdb.ip:8082:8080</port>
                </ports>
                <volumes>
                  <bind>
                    <volume>${project.basedir}/logs/docker:/opt/kairosdb/logs</volume>
                  </bind>
                </volumes>
                <wait>
                  <http>
                    <url>http://${kairosdb.ip}:8082/api/v1/health/status</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <time>30000</time>
                  <kill>1000</kill>
                </wait>
              </run>
            </image>
          </images>
          <skip>${skipDockerBuild}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Provided by KairosDb (directly or transitively)
         NOTE: These need to be kept synchronized wrt order when KairosDB version changes -->
    <dependency>
      <groupId>org.kairosdb</groupId>
      <artifactId>kairosdb</artifactId>
      <version>${kairosdb.version}</version>
      <scope>provided</scope>
      <exclusions>
        <!-- TODO(ville): Remove suppression once findbugs to spotbugs migration is complete -->
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>findbugs-annotations</artifactId>
        </exclusion>
          <!-- TODO(ville): Remove once KairosDb marks Hamcrest for test. -->
          <exclusion>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Transitively via guava-retrying -->
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>org.json</artifactId>
      <version>${org.json.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Transitively locked by KairosDb; although here only a test dependency -->
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpclient.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Transitively locked by KairosDb; although here only a test dependency -->
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${apache.httpcore.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Transitively via guice-parent -->
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax.validation.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Dependencies -->
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>${spotbugs.annotations.version}</version>
      <exclusions>
        <!-- TODO(ville): Remove suppression once KairosDb updates jsr305 dependency -->
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <exclusions>
        <!-- TODO(ville): Remove once JUnit depends on modern hamcrest; see:
            http://hamcrest.org/JavaHamcrest/distributables
        -->
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>rpm</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>${rpm.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <license>Apache 2 License</license>
              <group>System Environment/Daemons</group>
              <autoRequires>false</autoRequires>
              <requires>
                <require>java &gt;= ${jdk.version}</require>
              </requires>
              <mappings>
                <mapping>
                  <directory>/opt/kairosdb/lib</directory>
                  <sources>
                    <source>
                      <location>${buildDirectory}/docker-assembly/deps</location>
                    </source>
                    <source>
                      <location>${buildDirectory}/docker-assembly/lib</location>
                    </source>
                  </sources>
                  <directoryIncluded>false</directoryIncluded>
                </mapping>
                <mapping>
                  <directory>/opt/kairosdb/conf</directory>
                  <sources>
                    <source>
                      <location>${buildDirectory}/docker-assembly/config</location>
                    </source>
                  </sources>
                  <directoryIncluded>false</directoryIncluded>
                </mapping>
              </mappings>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>debug</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>debug</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <dockerJavaOptions>-Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=${debugJavaPort},suspend=y</dockerJavaOptions>
      </properties>
    </profile>
    <profile>
      <id>no-docker</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skipIntegrationTests>true</skipIntegrationTests>
        <skipDockerBuild>true</skipDockerBuild>
      </properties>
    </profile>
  </profiles>
</project>
