#Maven download properties
#Mon Jul 01 03:32:14 UTC 2019
checksumAlgorithm=SHA1
verifyDownload=true
distributionUrl=https\://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.6.1/apache-maven-3.6.1-bin.zip
